/*
=============== 
Fonts
===============
*/
@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;1,400&display=swap');
/*
=============== 
Variables
===============
*/
:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(184, 91%, 17%);
  --clr-primary-2: hsl(185, 84%, 25%);
  --clr-primary-3: hsl(185, 81%, 29%);
  --clr-primary-4: hsl(184, 77%, 34%);
  /* primary/main color */
  --clr-primary-5: hsl(185, 62%, 45%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(185, 57%, 50%);
  --clr-primary-7: hsl(184, 65%, 59%);
  --clr-primary-8: hsl(184, 80%, 74%);
  --clr-primary-9: hsl(185, 94%, 87%);
  --clr-primary-10: hsl(186, 100%, 94%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --ff-primary: "Crimson Text", serif;
  --transition: all 0.3s linear;
  --spacing: 0.10rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
/*
=============== 
Global Styles
===============
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-primary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  display: block;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
.btn {
  text-transform: uppercase;
  background: var(--clr-primary-5);
  color: var(--clr-white);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  /* font-weight: 700; */
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
.btn:hover {
  color: var(--clr-primary-1);
  background: var(--clr-primary-8);
}
.section{
  padding: 5rem 0;
}
.section-title{
  text-align: center;
  margin-bottom: 4rem;
}
.section-title h2{
  text-transform: uppercase;
}
.section-title span{
  color: var(--clr-primary-5);
}
.section-center{
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media (min-width:992px){
  .section-center{
    width: 95vw;
  }
}
/*
=============== 
END Global Styles
===============
*/
/*
=============== 
Navbar
===============
*/
/*
=============== 
Presentation
===============
*/
.presentation{
    min-height: 100vh;
    background: var(--clr-primary-5);
    display: flex;
    justify-content: center;
    align-items: center;
}
.presentation-banner{
    text-align: center;
    color: var(--clr-white);
    padding: 0 3rem;
}
.presentation-banner h1{
    text-transform: uppercase;
}
.presentation-banner p{
    max-width: 30rem;
    margin-left: auto;
    margin-right: auto;
    color: var(--clr-white);
    text-align: justify;
    letter-spacing: var(--spacing);
}
.btn-pres{
    padding: 0.9rem 1.6rem;
    font-size: 1.25rem;
    color: var(--clr-white);
    border: 2px solid var(--clr-white);
    background: transparent;
}
.btn-pres:hover{
    background: var(--clr-white);
    color: var(--clr-primary-3);
}
@media (min-width: 768px) {
    .presentation{
        background: linear-gradient(rgb(44,174,186,0.7), rgba(0,0,0,0.7)), url(../Images/Presentation_Laguna_de_lobos_atardecer.jpg) center/cover no-repeat;
    }
}
/*
=============== 
END Presentation
===============
*/
/*
=============== 
About
===============
*/
.about-img, 
.about-info{
  margin-bottom: 1rem;
}
@media (min-width: 992px){
  .about-center{
    display: flex;
    justify-content: space-between;
  }
  .about-img,.about-info{
    flex-grow: 0;
    flex-shrink: 0; 
    flex-basis: calc(50% - 2rem);
    align-self: center;
  }
}
/*
=============== 
END About
===============
*/
/*
=============== 
Services
===============
*/
.services{
  background-color: var(--clr-grey-10);
}
.service{
  text-align: center;
  margin-bottom: 3rem;
}
.service-icon{
  background: var(--clr-primary-7);
  padding: 0.7rem;
  display: inline-block;
  font-size: 2rem;
  margin-bottom: 1.5rem;
}
.service-text{
  max-width: 20rem;
  margin-left: auto;
  margin-right: auto;
  text-align: justify;
}
@media screen and (min-width: 576px){
  .services-center{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .service{
    flex: 0 0 calc(50% - 1rem);
  }
}
@media screen and (min-width: 992px){
  .service{
    flex: 0 0 calc(33.33% - 1rem);
  }
}
/*
=============== 
END Services
===============
*/
/*
=============== 
Tour
===============
*/
.tour-card{
  transition: var(--transition);
  background: var(--clr-grey-10);
  margin-bottom: 2rem;
  display: flex; 
  flex-direction: column;
}
.tour-card:hover{
  box-shadow: var(--dark-shadow);
}
.tour-img-container{
  position: relative;
}
.tour-image{
  height: 20rem;
  object-fit: cover;
}
.tour-date{
  position: absolute;
  right: 10px;
  bottom: 10px;
  margin: 0;
  background: var(--clr-primary-8);
  color: var(--clr-primary-1);
  text-transform: uppercase;
  padding: 0.25rem 0.5rem;
}
.tour-info{
  padding: 1.25rem 1.5rem;
}
.tour-footer{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
/*Iconos centrados*/
.tour-footer .material-symbols-outlined{
  vertical-align: -7px;
  margin-right: 0.25rem;
}
.tour-footer{
  color: var(--clr-primary-5);
  margin-top: auto;
}
@media screen and (min-width: 768px){
  .tours-center{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .tour-card{
    flex-basis: calc(50% - 2rem);
  }
}
@media screen and (min-width: 1170px){
  .tour-card{
    flex-basis: calc(33.33% - 2rem);
  }
}

/*
=============== 
END Tours
===============
*/
/*
=============== 
Contact
===============
*/
.contact{
  background: var(--clr-primary-5);
}
.contact-title{
  color: var(--clr-white);
}
.contact-title p{
  color: var(--clr-primary-8);
}
.contact-form{
  max-width: 30rem;
  display: flex;
}
.form-input{
  flex: 1 1 auto;
}
.form-input, .btn-submit{
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 300;
  letter-spacing: var(--spacing);
  background: var(--clr-white);
  text-transform: capitalize;
  border: transparent;
}
.btn-submit{
  font-family: var(--ff-primary);
  background: var(--clr-primary-9);
  margin-left: 0.5rem;
  cursor: pointer;
  transition: var(--transition);
}
.btn-submit:hover{
  background: var(--clr-primary-1);
  color: var(--clr-white);
}
@media screen and (min-width: 768px) {
  .contact-center{
    display: flex;
    justify-content: space-between;
    gap: 0.5rem;
  }
  .contact-form{
    /*Strech por defecto*/
    flex: 1 1 auto;
    align-self: center;
    width: 100%;
  }
}
@media screen and (min-width: 1170px) {
  .contact-form{
    /*Strech por defecto*/
    align-self: flex-start;
  }
}
/*
=============== 
END Contact
===============
*/
/*
=============== 
Gallery
===============
*/
.gallery-img{
  height: 18rem;
  object-fit: cover;
}
@media screen and (min-width: 768px) {
  .gallery-center{
    display: flex;
    flex-wrap: wrap;
  }
  .gallery-container-img{
    flex: 0 0 calc(50%);
  }
}

@media screen and (min-width: 1170px) {
  .gallery-container-img{
    flex: 0 0 calc(25%);
  }
}

/*
=============== 
END Gallery
===============
*/